{
  "short_name": "مكتبة الرواد",
  "name": "مكتبة الرواد - الصوة | متجر الكتب والمستلزمات المدرسية",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/rawad-store/rawad-store.github.io/main/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/rawad-store/rawad-store.github.io/main/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1e3d59",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1e3d59",
  "orientation": "portrait-primary",
  "description": "تطبيق مكتبة الرواد لتجربة تسوق متكاملة مع دعم العمل دون اتصال وإشعارات."
}
